# spring-boot

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/leobruno/: Application.java
src/main/java/br/com/leobruno/controller/: CityController.java  CustomerController.java
src/main/java/br/com/leobruno/dao/: DaoCity.java  DaoCustomer.java  DaoGeneric.java
src/main/java/br/com/leobruno/endpoint/: CityEndpoint.java  CustomerEndpoint.java
src/main/java/br/com/leobruno/erros/: EntityConflictException.java  EntityNotFoundExceptionApi.java  ErrorDetail.java  ObjectError.java
src/main/java/br/com/leobruno/handler/: RestExceptionsHandler.java
src/main/java/br/com/leobruno/model/: City.java  Customer.java  EntityGeneric.java  Sex.java
src/main/java/br/com/leobruno/model/dto/: CustomerDtoGet.java
src/main/java/br/com/leobruno/service/: CityService.java  CustomerService.java
src/main/java/br/com/leobruno/serviceinterface/: CityServiceInt.java  CustomerServiceInt.java  GenericServiceInt.java
src/main/java/br/com/leobruno/swaggerConfiguration/: SwaggerConf.java
src/main/java/br/com/leobruno/util/: Sex.java
src/main/java/br/com/leobruno/validate/: InvalidEnumException.java  ValidateCity.java  ValidateCustomer.java  ValidateGeneric.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/br/com/leobruno/endpoint/: CityEndpointTest.java  CustomerEndpointTest.java
src/test/java/br/com/leobruno/service/: CityServiceTest.java
